setwd("~/EpiMix")
regular <- readRDS("Results/TCGA_LUAD/EpiMix_Results_regular.rds")
enhancer <- readRDS("Results/TCGA_LUAD/EpiMix_Results_enhancer.rds")
miRNA <- readRDS("Results/TCGA_LUAD/EpiMix_Results_miRNA.rds")
lncRNA <- readRDS("Results/TCGA_LUAD/EpiMix_Results_lncRNA.rds")

regular.probes <- c("cg14029001", "cg00374492", "cg21462428", "cg03987115", "cg19351701", "cg21172377")
regular.genes <- c("CCND2", "CCND3", "HOXA9")

enhancer.probes <- c("cg00916899", "cg00973322", "cg01025434")
enhancer.genes <- enhancer$FunctionalPairs$Gene[which(enhancer$FunctionalPairs$Probe %in% enhancer.probes)]

miRNA.probes <- c("cg25950235", "cg14625175", "cg00909706", "cg11828163")
miRNA.genes <- miRNA$FunctionalPairs$Gene[which(miRNA$FunctionalPairs$Probe %in% miRNA.probes)]
#Survival_miRNA_Probes <- read_csv("Results/TCGA_LUAD/Survival_miRNA_Probes.csv")

lncRNA.probes <- c(lncRNA$FunctionalPairs$Probe[which(lncRNA$FunctionalPairs$Gene == "LINC00881")],
                   "cg13126530", "cg16366843")
lncRNA.genes <- c("LINC00881", "DIO3OS")

probes <- unique(c(regular.probes, enhancer.probes, miRNA.probes, lncRNA.probes))
genes <- unique(c(regular.genes, enhancer.genes, miRNA.genes, lncRNA.genes))

outputDir <- "~/EpiMix/EpiMix.data/data"
# Save the methylation data
methylation.data <- readRDS("Data/TCGA_LUAD/MET_LUAD_Processed.rds")
MET.data <- methylation.data[probes, ]
save(MET.data, file = paste0(outputDir, "/", "MET.data.rda"))

# Save the gene expression data
gene.expression <- readRDS("Data/TCGA_LUAD/GE_LUAD_Processed_mRNA.rds")
miRNA.expression <- readRDS("Data/TCGA_LUAD/GE_LUAD_Processed_miRNA.rds")
lncRNA.expression <- readRDS("Data/TCGA_LUAD/GE_LUAD_Processed_lncRNA.rds")

mRNA.data <- gene.expression[c(regular.genes, enhancer.genes),]
microRNA.data <- miRNA.expression[miRNA.genes,]
lncRNA.data <- lncRNA.expression[lncRNA.genes,]

save(mRNA.data, file = paste0(outputDir, "/", "gene.exrdata.rda"))
save(microRNA.data, file = paste0(outputDir, "/", "microRNA.data.rda"))
save(lncRNA.data, file = paste0(outputDir, "/", "lncRNA.data.rda"))

# Generate toy data for EpiMix results
sourceDir <- "~/EpiMix/Test"
outputDir <- "~/EpiMix/EpiMix.data/data"

Sample_EpiMixResults_Regular <- readRDS(paste0(sourceDir, "/", "EpiMix_Results_regular.rds"))
Sample_EpiMixResults_miRNA <- readRDS(paste0(sourceDir, "/", "EpiMix_Results_mirna.rds"))
Sample_EpiMixResults_lncRNA <- readRDS(paste0(sourceDir, "/", "EpiMix_Results_lncrna.rds"))

save(Sample_EpiMixResults_Regular, file = paste0(outputDir, "/", "Sample_EpiMixResults_Regular.rda"))
save(Sample_EpiMixResults_miRNA, file = paste0(outputDir, "/", "Sample_EpiMixResults_miRNA.rda"))
save(Sample_EpiMixResults_lncRNA, file = paste0(outputDir, "/", "Sample_EpiMixResults_lncRNA.rda"))

# Generate toy sample information dataset
LUAD.sample.annotation = read.csv("~/EpiMix/Data/TCGA_LUAD/sample.info.csv")
save(LUAD.sample.annotation, file = paste0(outputDir, "/", "LUAD.sample.annotation.rda"))














