activeClientUrl="https://rstudio.gevaertlab.stanford.edu/"
build-last-errors="[]"
build-last-errors-base-dir="~/EpiMix/EpiMix.data/"
build-last-outputs="[{\"type\":0,\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source EpiMix.data\\n\\n\"},{\"type\":1,\"output\":\"* installing to library ‘/home/eric2021/R/x86_64-pc-linux-gnu-library/4.1’\\n\"},{\"type\":1,\"output\":\"* installing *source* package ‘EpiMix.data’ ...\\n\"},{\"type\":1,\"output\":\"** using staged installation\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** R\\n\"},{\"type\":1,\"output\":\"** data\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"*** moving datasets to lazyload DB\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** byte-compile and prepare package for lazy loading\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** help\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"*** installing help indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"  converting help for package ‘EpiMix.data’\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"    finding HTML links ...\"},{\"type\":1,\"output\":\"    EPIC_lncRNA_probes                      html  \"},{\"type\":1,\"output\":\" done\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"    EPIC_miRNA_probes                       html  \\n\"},{\"type\":1,\"output\":\"    EpigenomeMap                            html  \\n\"},{\"type\":1,\"output\":\"    HM450_lncRNA_probes                     html  \\n\"},{\"type\":1,\"output\":\"    HM450_miRNA_probes                      html  \\n\"},{\"type\":1,\"output\":\"    LUAD.sample.annotation                  html  \"},{\"type\":1,\"output\":\"\\n\"},{\"type\":1,\"output\":\"    MET.data                                html  \\n\"},{\"type\":1,\"output\":\"    Sample_EpiMixResults_Regular            html  \\n\"},{\"type\":1,\"output\":\"    Sample_EpiMixResults_lncRNA             html  \\n\"},{\"type\":1,\"output\":\"    Sample_EpiMixResults_miRNA              html  \\n\"},{\"type\":1,\"output\":\"    TCGA_BatchData                          html  \"},{\"type\":1,\"output\":\"\\n\"},{\"type\":1,\"output\":\"    lncRNA.data                             html  \\n\"},{\"type\":1,\"output\":\"    mRNA.data                               html  \\n\"},{\"type\":1,\"output\":\"    microRNA.data                           html  \\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** building package indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from temporary location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from final location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package keeps a record of temporary installation path\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"* DONE (EpiMix.data)\\n\"},{\"type\":1,\"output\":\"\"}]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="b2bcbb63d925"
saveActionState="-1"
